(define (domain prob_domain) 
 (:requirements :strips :probabilistic-effects :conditional-effects) 
 (:constants PG HX XY SP PD JQ XZ KC HV FW )
 (:predicates 
	 (QM ?X ) 
	 (QO ?X ?Y ) 
	 (QU ?X ?Y ) 
	 (UV ?X ) 
	 (YU ?X ?Y ) 
	 (GT ?X ) 
	 (BI ?X ?Y ) 
(clear)
(not-clear)
 )
(:action QIM
 :parameters (?X ?Y ?Z )
 :precondition (and 
		 (QM ?X) 
		 (QM ?Y) 
		 (GT ?X) 
		 (YU ?Z ?Z) 
		 (YU ?Y ?Z) 
  )
 :effect (probabilistic 
		 100/100 (and (QO ?Z ?Y) (not (YU ?Z ?Z)) (BI ?X ?Y) )  
          )
 )
(:action ZBC
 :parameters (?X ?Y ?Z )
 :precondition (and 
		 (UV ?Y) 
		 (YU ?X ?X) 
		 (QU ?Y ?Y) 
		 (YU ?X ?Y) 
		 (YU ?Z ?Y) 
		 (BI ?Y ?X) 
		 (GT ?Y) 
  )
 :effect (probabilistic 
		 77/100 (and (QO ?Y ?Z) (QO ?Y ?X) (QM ?X) (not (QU ?Y ?Y)) (not (UV ?Y)) )  
		 23/100 (and (not (BI ?Y ?X)) (not (GT ?Y)) (not (YU ?Z ?Y)) (QO ?X ?Y) (QU ?X ?Z) )  
          )
 )
(:action PQW
 :parameters (?X ?Y ?Z )
 :precondition (and 
		 (QU ?Y ?Y) 
		 (YU ?X ?X) 
		 (QM ?Z) 
		 (GT ?X) 
  )
 :effect (probabilistic 
		 100/100 (and (QU ?Y ?X) (QO ?Y ?X) (QU ?Z ?Z) (GT ?Y) )  
          )
 )
(:action YGA
 :parameters (?X )
 :precondition (and 
		 (QM ?X) 
		 (QU ?X ?X) 
		 (QO ?X ?X) 
		 (UV ?X) 
  )
 :effect (probabilistic 
		 100/100 (and (not (QO ?X ?X)) (not (UV ?X)) (BI ?X ?X) )  
          )
 )
(:action MEG
 :parameters (?X ?Y ?Z )
 :precondition (and 
		 (GT ?X) 
		 (GT ?Z) 
		 (QM ?Y) 
		 (BI ?X ?Y) 
  )
 :effect (probabilistic 
		 83/100 (and (BI ?Y ?Y) (not (GT ?X)) (BI ?Z ?Y) (UV ?X) )  
		 17/100 (and (not (BI ?X ?Y)) (not (GT ?Z)) )  
          )
 )
(:action SUZ
 :parameters (?X ?Y ?Z )
 :precondition (and 
		 (QU ?Y ?X) 
		 (BI ?Y ?Y) 
		 (QM ?Y) 
  )
 :effect (probabilistic 
		 15/100 (and (not (QM ?Y)) (GT ?Y) (not (QU ?Y ?X)) (not (BI ?Y ?Y)) )  
		 76/100 (and (BI ?Y ?Z) (not (BI ?Y ?Y)) (QU ?Z ?X) )  
		 2/100 (and (not (BI ?Y ?Y)) )  
		 3/100 (and (BI ?X ?Y) (QU ?Y ?Y) (not (QU ?Y ?X)) (GT ?Z) (not (BI ?Y ?Y)) (QM ?X) )  
		 0/100 (and (BI ?X ?Z) )  
		 4/100 (and (QU ?X ?Y) (UV ?Z) )  
          )
 )
(:action LEA
 :parameters (?X ?Y ?Z )
 :precondition (and 
		 (UV ?Y) 
		 (QO ?X ?Z) 
		 (UV ?Z) 
		 (YU ?Y ?Y) 
  )
 :effect (probabilistic 
		 72/100 (and (not (YU ?Y ?Y)) )  
		 28/100 (and (BI ?Z ?X) (not (YU ?Y ?Y)) (GT ?Y) (not (UV ?Z)) )  
          )
 )
(:action reset1 
 :precondition (not-clear)
 :effect (and 
	     (forall (?x) (and 
      (not (QM ?x)) 
      (not (QO ?x PG)) 
      (not (QO ?x HX)) 
      (not (QO ?x XY)) 
      (not (QO ?x SP)) 
      (not (QO ?x PD)) 
      (not (QO ?x JQ)) 
      (not (QO ?x XZ)) 
      (not (QO ?x KC)) 
      (not (QO ?x HV)) 
      (not (QO ?x FW)) 
      (not (QU ?x PG)) 
      (not (QU ?x HX)) 
      (not (QU ?x XY)) 
      (not (QU ?x SP)) 
      (not (QU ?x PD)) 
      (not (QU ?x JQ)) 
      (not (QU ?x XZ)) 
      (not (QU ?x KC)) 
      (not (QU ?x HV)) 
      (not (QU ?x FW)) 
      (not (UV ?x)) 
      (not (YU ?x PG)) 
      (not (YU ?x HX)) 
      (not (YU ?x XY)) 
      (not (YU ?x SP)) 
      (not (YU ?x PD)) 
      (not (YU ?x JQ)) 
      (not (YU ?x XZ)) 
      (not (YU ?x KC)) 
      (not (YU ?x HV)) 
      (not (YU ?x FW)) 
      (not (GT ?x)) 
      (not (BI ?x PG)) 
      (not (BI ?x HX)) 
      (not (BI ?x XY)) 
      (not (BI ?x SP)) 
      (not (BI ?x PD)) 
      (not (BI ?x JQ)) 
      (not (BI ?x XZ)) 
      (not (BI ?x KC)) 
      (not (BI ?x HV)) 
      (not (BI ?x FW)) 
))
(not (not-clear))
(clear)))

(:action reset2 
 :precondition (clear) 
 :effect (and (not-clear)
              (not (clear))
(QM PD) 
(QU SP HV) 
(BI HV PG) 
(BI PD FW) 
(QM XY) 
(QO XZ FW) 
(UV XZ) 
(QM XZ) 
(QM SP) 
(QM JQ) 
(UV SP) 
(QU XY XY) 
(GT JQ) 
(BI SP XZ) 
(QM HX) 
(QO JQ SP) 
(QU HV FW) 
(QO SP KC) 
(QM PG) 
(BI PG KC) 
(QO JQ XY) 
(UV PG) 
(BI KC JQ) 
(UV HX) 
(QU SP PD) 
(BI PD XY) 
(QM KC) 
(YU PG XZ) 
(YU KC HV) 
(UV KC) 
(YU PG JQ) 
(QU HX JQ) 
(BI PG PG) 
(QU SP SP) 
(GT PG) 
(YU FW HV) 
(BI HX SP) 
(QO KC HV) 
(YU JQ JQ) 
(BI XY KC) 
(YU XY HV) 
(GT FW) 
(QO PD PD) 
(YU PD FW) 
(QU HX FW) 
(GT HV) 
(QU PD PG) 
(QM FW) 
)))
(define (problem random-problem34) 
 (:domain prob_domain) 
 (:init 
(not-clear)
(QM PD) (QU SP HV) (BI HV PG) (BI PD FW) (QM XY) (QO XZ FW) (UV XZ) (QM XZ) (QM SP) (QM JQ) (UV SP) (QU XY XY) (GT JQ) (BI SP XZ) (QM HX) (QO JQ SP) (QU HV FW) (QO SP KC) (QM PG) (BI PG KC) (QO JQ XY) (UV PG) (BI KC JQ) (UV HX) (QU SP PD) (BI PD XY) (QM KC) (YU PG XZ) (YU KC HV) (UV KC) (YU PG JQ) (QU HX JQ) (BI PG PG) (QU SP SP) (GT PG) (YU FW HV) (BI HX SP) (QO KC HV) (YU JQ JQ) (BI XY KC) (YU XY HV) (GT FW) (QO PD PD) (YU PD FW) (QU HX FW) (GT HV) (QU PD PG) (QM FW)  
)
 (:goal (and 
(BI FW  PG ) 
(BI XZ  JQ ) 
))
)
